<!DOCTYPE html>
<html lang="en">
<head>
  <title>VISITING CITIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        .container{
            margin-top: 20px;
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 10px;
            }
            .col-md {
             background-color:palegreen;
            color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .col-sm-2 {
        background-color:lightcoral; /* Example background color */
        color: #fff; /* Example text color */
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        </style>
</head>
<body>

        <h1>Visit cities with Lakshmi Sai Teja Padam</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">P</div>
                <div class="col-sm-2">A</div>
                <div class="col-sm-2">D</div>
                <div class="col-sm-2">M</div>
                <div class="col-sm-2">L</div>
                <div class="col-sm-2">K</div>
            </div>
            <div class="row">
                <div class="col-md">Portland</div>
                <div class="col-md">Amsterdam</div>
                <div class="col-md">Dayton</div>
                <div class="col-md"> Mumbai</div>
                <div class="col-md">Lagos</div>
                <div class="col-md">Kingston</div>
            </div>
        </div>
        <p>The breakpoint, designated by the name "col-md," is where the city names row first breaks. The city name divs change to a vertical stacking structure at this breakpoint to accommodate smaller displays. The letters row continues to be arranged horizontally until the small screen breakpoint indicated by "col-sm-2" is reached by additional screen size reduction.</p>



</body>
</html>